# Containerfile for astiav backend using Alpine Linux
# Alpine uses musl libc which is better for static linking
#
# Build: podman build -f Containerfile.astiav-alpine -t disco-astiav:alpine .
# Run:   podman run --rm -v .:/src:z -w /src disco-astiav:alpine go build -tags "fts5 astiav" ./cmd/disco

FROM alpine:edge

# Install build dependencies and FFmpeg dev libraries
RUN apk add --no-cache \
    # Build tools
    git make cmake autoconf automake libtool \
    gcc g++ \
    yasm nasm \
    go \
    pkgconf \
    # FFmpeg and dependencies (Alpine edge has recent versions)
    ffmpeg-dev \
    # Static libraries
    musl-dev \
    # Codec libraries
    x264-dev \
    x265-dev \
    libvpx-dev \
    lame-dev \
    opus-dev \
    libvorbis-dev \
    flac-dev \
    speex-dev \
    libass-dev \
    freetype-dev \
    fontconfig-dev \
    harfbuzz-dev \
    fribidi-dev \
    gnutls-dev \
    openssl-dev \
    libssh-dev \
    alsa-lib-dev \
    libxcb-dev \
    vulkan-loader-dev \
    # Additional static libs
    zlib-static \
    bzip2-dev \
    xz-static \
    # For static linking
    libc-dev

# Check if we have FFmpeg 8.x
RUN ffmpeg -version | head -1

# Set working directory
WORKDIR /src

# Default command
CMD ["sh"]
