# Containerfile for astiav backend using Arch Linux
# Arch has very recent FFmpeg packages
#
# Build: podman build -f Containerfile.astiav-arch -t disco-astiav:arch .
# Run:   podman run --rm -v .:/src:z -w /src disco-astiav:arch go build -tags "fts5 astiav" ./cmd/disco

FROM archlinux:base-devel

# Enable multilib repository for additional codecs
RUN echo "[multilib]" >> /etc/pacman.conf && \
    echo "Include = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && \
    pacman -Syu --noconfirm

# Install FFmpeg and development libraries
# Arch's ffmpeg package includes both shared and static libraries
RUN pacman -S --noconfirm \
    # Build tools
    git make cmake autoconf automake libtool \
    gcc go \
    yasm nasm \
    pkgconf \
    # FFmpeg with dev libraries (includes static libs)
    ffmpeg \
    # Codec libraries
    x264 x265 \
    libvpx \
    lame opus libvorbis flac speex \
    libass freetype2 fontconfig harfbuzz fribidi \
    gnutls openssl libssh \
    alsa-lib libxcb \
    vulkan-icd-loader \
    # Static versions where available
    zlib \
    bzip2 xz \
    # Cleanup
    && pacman -Scc --noconfirm

# Check FFmpeg version
RUN ffmpeg -version | head -1

# Set working directory
WORKDIR /src

# Default command
CMD ["bash"]
