# Containerfile for building and testing with astiav backend (FFmpeg 8.0)
# Builds FFmpeg 8.0 from source with comprehensive codec support (ffmpeg-full equivalent)
# Enables static linking for standalone binary builds
#
# Build: podman build -f Containerfile.astiav -t disco-astiav .
# Run:   podman run --rm -v .:/src:z -w /src disco-astiav go build -tags "fts5 astiav" ./cmd/disco
#
# Note: This builds FFmpeg from source with --enable-static --disable-shared
#       Build time: ~15-25 minutes depending on system
#       Image size: ~2-3GB

FROM fedora:rawhide

# Enable RPM Fusion repositories
RUN dnf install -y \
    https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-rawhide.noarch.rpm \
    https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-rawhide.noarch.rpm

# Install build dependencies and codec libraries
RUN dnf install -y \
    # Build tools
    git wget curl make cmake autoconf automake libtool \
    gcc gcc-c++ \
    yasm nasm \
    golang \
    pkgconfig \
    # Static libraries for linking
    glibc-static \
    libstdc++-static \
    # Video codecs
    x264-devel \
    x265-devel \
    libvpx-devel \
    dav1d-devel \
    svt-av1-devel \
    aom-devel \
    openjpeg-devel \
    libtheora-devel \
    # Audio codecs
    lame-devel \
    opus-devel \
    libvorbis-devel \
    flac-devel \
    libsndfile-devel \
    speex-devel \
    # Text/graphics
    freetype-devel \
    fontconfig-devel \
    libass-devel \
    harfbuzz-devel \
    fribidi-devel \
    # Network/protocols
    gnutls-devel \
    openssl-devel \
    libssh-devel \
    libsrt-devel \
    # Other dependencies
    alsa-lib-devel \
    libxcb-devel \
    libX11-devel \
    libXext-devel \
    libXfixes-devel \
    zlib-devel \
    bzip2-devel \
    xz-devel \
    lz4-devel \
    zstd-devel \
    # Additional codecs (RPM Fusion)
    fdk-aac-devel \
    libmodplug-devel \
    libmfx-devel \
    vulkan-loader-devel \
    vulkan-headers \
    && dnf clean all

# Build FFmpeg 8.0 from source with comprehensive codec support
RUN cd /tmp && \
    git clone --depth 1 --branch n8.0 https://git.ffmpeg.org/ffmpeg.git ffmpeg-src && \
    cd ffmpeg-src && \
    ./configure \
        --prefix=/usr/local \
        --enable-static \
        --disable-shared \
        --enable-gpl \
        --enable-nonfree \
        --enable-version3 \
        --pkg-config-flags="--static" \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        --enable-libdav1d \
        --enable-libsvtav1 \
        --enable-libaom \
        --enable-libopenjpeg \
        --enable-libtheora \
        --enable-libmp3lame \
        --enable-libopus \
        --enable-libvorbis \
        --enable-libflac \
        --enable-libsndfile \
        --enable-libspeex \
        --enable-libass \
        --enable-libfreetype \
        --enable-libfontconfig \
        --enable-libharfbuzz \
        --enable-libfribidi \
        --enable-gnutls \
        --enable-openssl \
        --enable-libssh \
        --enable-libsrt \
        --enable-alsa \
        --enable-libxcb \
        --enable-libx11 \
        --enable-vulkan \
        --enable-libdrm \
        --enable-libmodplug \
        --enable-openal \
        --enable-zlib \
        --enable-bzlib \
        --enable-lzma \
        --enable-libzmq \
        --enable-libzvbi \
        --enable-chromaprint \
        --extra-cflags="-fPIC -O3 -march=x86-64 -mtune=generic" \
        --extra-ldflags="-static -L/usr/local/lib -L/usr/lib64" \
        --extra-libs="-lpthread -lm -ldl" && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /tmp/ffmpeg-src && \
    ldconfig

# Verify FFmpeg build
RUN /usr/local/bin/ffmpeg -version | head -3 && \
    /usr/local/bin/ffmpeg -buildconf

# Set working directory
WORKDIR /src

# Default command
CMD ["bash"]
